<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
  
 /*  accordion  */
  
    .accordion {
  background-color: #eee;
/*   color: #444; */
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  color: black;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

</style>
</head>
<body>

<!-- <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Day 1</h2>
      <p>General introduction to HOMER and Overview of the software</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Day 2</h2>
      <p>
        Design of hybrid off-grid renewable energy system 
      <br/>
        Design of hybrid grid -connected renewable energy system 
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Day 3</h2>
      <p>Simulation using the Software (Case studies treatment)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Day 4</h2>
      <p>Simulation using the Software Continued(Case studies treatment).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Day 5</h2>
      <p>Question and Answer Session.</p>
    </div>
  </div>
</div>
 -->
      <button class="accordion">Day 1: General introduction to HOMER and Overview of the software.</button>
    <div class="panel active">
      <p>
        <li>	The participant will be exposed to the overview of the software and its capabilities. </li>
        <li>	They will learn about option for getting the required data for HOMER simulation. </li>
        <li>	They will learn  how to use the software to calculate technical feasibility, economic value and other metrics of system design using combination of simulation, optimization and sensitivity analysis. </li>
      </p>
    </div>

    <button class="accordion">Day 2: Design of hybrid off-grid & grid-connected renewable energy system.</button>
    <div class="panel">
      <p>        
        <li>	The participants will be taught how to design for an off-grid and on-grid hybrid renewable energy (Solar PV/wind/diesel  and Solar PV/wind/grid etc)). </li>
        <li>	They will learn how to calculate (1) Power generation factor of each RE sources (2) energy demand (4) component sizing for off-grid sand on-grid system etc. </li>
      </p>
    </div>
    
    <button class="accordion">Day 3: Simulation using the Software (Case studies treatment).</button>
    <div class="panel">
      <p>
        <li>	This module will familiarize participants with HOMER for carrying out simulation optimization and sensitive analysis on selected case studies of hybrid energy system configuration. </li>
        <li>	Participants will be taught how to use the software to simulate  for,  energy  analysis, economic  analysis emission analysis and sensitivity analysis for specific case studies </li>
     </p>
    </div>
    
    <button class="accordion">Day 4: Simulation using the Software Continued(Case studies treatment).</button>
    <div class="panel">
      <p>With this, the participants will be exposed to more advance topic such as design for multiple generators, designing for high renewable penetration, making decision on grid extension to rural areas, understand how to work with HOMER advanced storage and many more.</p>
    </div>
    
<!--     <button class="accordion">Day 5: Question and Answer Session.</button>
    <div class="panel">
      <p>The participant’s doubts, questions, and challenges will be discussed and relevant answers provided.</p>
    </div> -->
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script> 
  
</body>
</html>
