<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
  
/*Tool tip    */
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 240px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
  
  /*  accordion  */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: black;
}
  </style>
</head>
<body>
<!-- 
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Day 1</h2>
      <p>Introduction to RETScreen and Overview of the software.</p>
      
      <div class="tooltip">More Comments
        <span class="tooltiptext">The participant will be exposed to all the software
        <br>
        They will be taught how to use the software for benchmarking analysis, feasibility analysis, performance analysis, and portfolio analysis
        </span>
      </div>
      
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Day 2</h2>
      <p>Design of Solar PV modules.</p>
      
      <div class="tooltip">More Comments
        <span class="tooltiptext">The participants will be taught how to design for a solar PV.
        <br>
        They will learn how to calculate (1) Power Generation Factor of each location (2) Solar Energy Demand in a building (3) PV Energy Required (4) PV Module Sizing (5) Inverter Sizing and  (6) Battery Sizing  
        </span>
      </div>
      
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Day 3</h2>
      <p>Simulation using the Software.</p>
      
      <div class="tooltip">More Comments
        <span class="tooltiptext">Participants will be taught how to use the software to simulate  for (1) Energy  Analysis (2) Financial Analysis (3) Cost Analysis (4) Emission Analysis (5) Sensitivity Analysis and (6) Risk Analysis.
        </span>
      </div>
      

    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Day 4</h2>
      <p>Simulation using the Software Continued.</p>
      
      <div class="tooltip">More Comments
        <span class="tooltiptext">Participants will be taught how to use the software to simulate  for (1) Energy  Analysis (2) Financial Analysis (3) Cost Analysis (4) Emission Analysis (5) Sensitivity Analysis and (6) Risk Analysis
        </span>
      </div>
      

    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Day 5</h2>
      <p>Question and Answer Session.</p>
      
      <div class="tooltip">More Comments
        <span class="tooltiptext">The participant’s doubts, questions, and challenges will be discussed and relevant answers provided.
        </span>
      </div>
      

    </div>
  </div>
  
</div> -->
    <button class="accordion">Day 1: Introduction to RETScreen and Overview of the software.</button>
    <div class="panel active">
      <p>
        The participant will be exposed to all the software
        <br>
        They will be taught how to use the software for benchmarking analysis, feasibility analysis, performance analysis, and portfolio analysis
      </p>
    </div>

    <button class="accordion">Day 2: Design of Solar PV modules.</button>
    <div class="panel">
      <p>The participants will be taught how to design for a solar PV.
        <br>
        They will learn how to calculate (1) Power Generation Factor of each location (2) Solar Energy Demand in a building (3) PV Energy Required (4) PV Module Sizing (5) Inverter Sizing and  (6) Battery Sizing  </p>
    </div>
    
    <button class="accordion">Day 3: Simulation using the Software.</button>
    <div class="panel">
      <p>
        Participants will be taught how to use the software to simulate  for (1) Energy  Analysis (2) Financial Analysis (3) Cost Analysis (4) Emission Analysis (5) Sensitivity Analysis and (6) Risk Analysis.
     </p>
    </div>
    
    <button class="accordion">Day 4: Simulation using the Software Continued.</button>
    <div class="panel">
      <p>Participants will be taught how to use the software to simulate  for (1) Energy  Analysis (2) Financial Analysis (3) Cost Analysis (4) Emission Analysis (5) Sensitivity Analysis and (6) Risk Analysis.</p>
    </div>
    
    <button class="accordion">Day 5: Question and Answer Session.</button>
    <div class="panel">
      <p>The participant’s doubts, questions, and challenges will be discussed and relevant answers provided.</p>
    </div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
